REACT_APP_FB_API_KEY=AIzaSyAwcN1rlaBYIw3s8dr1Nm-pTRsfCZyOpqM
REACT_APP_FB_AUTH_DOMAIN=imageupload-659b7.firebaseapp.com
REACT_APP_FB_PROJECT_ID=imageupload-659b7
REACT_APP_FB_STORAGE_BUCKET=imageupload-659b7.appspot.com
REACT_APP_FB_MESSAGE_ID=672304536399
REACT_APP_FB_APP_ID=1:672304536399:web:8808e6364cf294ea9dc33a

